<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Intro  研究对象：具有容错机制的虚拟机，Fault-Tolerant Virtual Machine 架构：primary&#x2F;backup approach，primary故障时，backup上线，且应用程序感受不到切换过程  Basic Fault-Tolerant Design   img  Deterministic Replay Implementation 有限状态机  对于两个有限">
<meta property="og:type" content="article">
<meta property="og:title" content="Fault tolerant virtual machine">
<meta property="og:url" content="http://example.com/2021/12/10/Fault-tolerant-virtual-machine/index.html">
<meta property="og:site_name" content="小羊的笔记本">
<meta property="og:description" content="Intro  研究对象：具有容错机制的虚拟机，Fault-Tolerant Virtual Machine 架构：primary&#x2F;backup approach，primary故障时，backup上线，且应用程序感受不到切换过程  Basic Fault-Tolerant Design   img  Deterministic Replay Implementation 有限状态机  对于两个有限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/10/Fault-tolerant-virtual-machine/1616773-20200814212404116-959184244.png">
<meta property="og:image" content="http://example.com/2021/12/10/Fault-tolerant-virtual-machine/image-20211210204305175.png">
<meta property="article:published_time" content="2021-12-10T12:22:41.000Z">
<meta property="article:modified_time" content="2022-04-08T12:08:32.857Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="6.824">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/10/Fault-tolerant-virtual-machine/1616773-20200814212404116-959184244.png">


<link rel="canonical" href="http://example.com/2021/12/10/Fault-tolerant-virtual-machine/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/10/Fault-tolerant-virtual-machine/","path":"2021/12/10/Fault-tolerant-virtual-machine/","title":"Fault tolerant virtual machine"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fault tolerant virtual machine | 小羊的笔记本</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小羊的笔记本</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#basic-fault-tolerant-design"><span class="nav-text">Basic Fault-Tolerant Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deterministic-replay-implementation"><span class="nav-text">Deterministic Replay
Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">有限状态机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-deterministic"><span class="nav-text">Non-deterministic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vmware-vsphere%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BE%9B%E7%9A%84vmware-deterministic-replay%E5%8A%9F%E8%83%BD"><span class="nav-text">VMware
vSphere平台提供的VMware deterministic replay功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fault-tolerant-protocol"><span class="nav-text">Fault-Tolerant Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#log-channel"><span class="nav-text">log channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-rule"><span class="nav-text">Output Rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#duplicate-output"><span class="nav-text">Duplicate output</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#detecting-and-responding-to-failure"><span class="nav-text">Detecting and Responding to
Failure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-detect"><span class="nav-text">How to detect?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-handle"><span class="nav-text">How to handle?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-brain-problem"><span class="nav-text">Split-brain problem</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">具体实现中的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#backup-vm%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-text">Backup VM的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86logging-channel"><span class="nav-text">管理logging channel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer"><span class="nav-text">Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#primary-buffer-full"><span class="nav-text">Primary buffer full</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B1%82%E9%9D%A2%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">虚拟机层面的操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">技术, 哲学, 音乐, 生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--playlist外链地址-->   
<meting-js
  server="netease"
  type="playlist" 
  id="7284638401"
  mini="false"
  fixed="false"
  list-folded="true"
  autoplay="true"
  volume="0.4"
  theme="#FADFA3"
  order="list"
  loop="all"
  preload="auto"
  lrc-type="1"
  mutex="true">
</meting-js>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/10/Fault-tolerant-virtual-machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小羊的笔记本">
      <meta itemprop="description" content="技术, 哲学, 音乐, 生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fault tolerant virtual machine | 小羊的笔记本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fault tolerant virtual machine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-10 20:22:41" itemprop="dateCreated datePublished" datetime="2021-12-10T20:22:41+08:00">2021-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-08 20:08:32" itemprop="dateModified" datetime="2022-04-08T20:08:32+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Distributed-System/" itemprop="url" rel="index"><span itemprop="name">Distributed System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="intro">Intro</h1>
<ul>
<li>研究对象：具有容错机制的虚拟机，Fault-Tolerant Virtual Machine</li>
<li>架构：primary/backup
approach，primary故障时，backup上线，且应用程序感受不到切换过程</li>
</ul>
<h1 id="basic-fault-tolerant-design">Basic Fault-Tolerant Design</h1>
<figure>
<img src="/2021/12/10/Fault-tolerant-virtual-machine/1616773-20200814212404116-959184244.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="deterministic-replay-implementation">Deterministic Replay
Implementation</h2>
<h3 id="有限状态机">有限状态机</h3>
<ul>
<li>对于两个有限状态机，如果起始状态相同，经过相同内容和顺序的输入后，会产生相同的输出</li>
</ul>
<h3 id="non-deterministic">Non-deterministic</h3>
<ul>
<li>VM执行过程中存在不确定因素，主要包含
<ul>
<li>Non-deterministic events（如中断的确切发生时机）</li>
<li>Non-deterministic operations（如获取CPU时钟）</li>
</ul></li>
</ul>
<h3 id="vmware-vsphere平台提供的vmware-deterministic-replay功能">VMware
vSphere平台提供的VMware deterministic replay功能</h3>
<ul>
<li>该功能会记录所有input和执行中的不确定因素（如中断的确切发生时机，CPU时钟的值等），并将其放在一系列log
entries中，最终写入一个log file</li>
<li>通过重新执行log，即可实现replay</li>
</ul>
<h2 id="fault-tolerant-protocol">Fault-Tolerant Protocol</h2>
<h3 id="log-channel">log channel</h3>
<ul>
<li>Primary与Backup通过log channel通信，primary向backup发送log
entries以保证同步执行</li>
</ul>
<h3 id="output-rule">Output Rule</h3>
<ul>
<li>Output
requirement：使backup在primary故障后接手时，仍能保证与primary的输出具有一致的行为</li>
<li>Primary输出到external
world前，必须先向backup发送log并收到backup返回的acknowledgement</li>
</ul>
<figure>
<img src="/2021/12/10/Fault-tolerant-virtual-machine/image-20211210204305175.png" alt="image-20211210204305175">
<figcaption aria-hidden="true">image-20211210204305175</figcaption>
</figure>
<h3 id="duplicate-output">Duplicate output</h3>
<ul>
<li>backup接受primary后，由于无法确定primary故障时机是在output前还是output后，因此它会重新output</li>
<li>由于网络连接机制能够处理duplicate
packets（如TCP），因此无需特殊处理</li>
</ul>
<h2 id="detecting-and-responding-to-failure">Detecting and Responding to
Failure</h2>
<h3 id="how-to-detect">How to detect?</h3>
<ul>
<li>UDP heartbeating between servers running the primary and backup
servers</li>
<li>A halt in the flow of log entries of acknowledgements</li>
</ul>
<h3 id="how-to-handle">How to handle?</h3>
<ul>
<li><strong>go live</strong>：当一方故障时，另一VM会退出recording
mode，停止发送log entries或acknowledgement，像普通虚拟机一样执行</li>
<li><strong>Primary fail</strong>：backup会继续执行完log
channel的所有log entries，然后提升为primary，并go live</li>
<li><strong>Backup fail</strong>：Primary go live即可</li>
<li>go live后，primary会在另一主机启动新的backup VM</li>
</ul>
<h3 id="split-brain-problem">Split-brain problem</h3>
<ul>
<li>如果primary和backup之间的连接丢失，但是primary和backup均未故障，则<strong>两个虚拟机都可能尝试go
live</strong>，必须避免出现这种情况</li>
<li>因此，规定<strong>go live前必须在shared storage中执行atomic
test-and-set操作</strong>，该操作保证同时只有一台VM可能go live</li>
</ul>
<span id="more"></span>
<h1 id="具体实现中的问题">具体实现中的问题</h1>
<h2 id="backup-vm的启动">Backup VM的启动</h2>
<ul>
<li>借助VMware vSphere平台的VMotion功能</li>
<li>对primary的中断一般少于1s</li>
</ul>
<h2 id="管理logging-channel">管理logging channel</h2>
<h3 id="buffer">Buffer</h3>
<ul>
<li>虚拟机管理程序维护了log buffer</li>
<li>Primary将log写入log buffer，Backup从log buffer读取log</li>
<li>每当backup从log
buffer读取一个log，它就会向primary返回一个ACknowledgement</li>
</ul>
<h3 id="primary-buffer-full">Primary buffer full</h3>
<ul>
<li>当primary VM的buffer满了，它无法再写入log，因此必须等待任意log
entry发送并flush out后才能继续执行</li>
<li>FT
protocol中，log和ACK会携带额外信息，以计算<strong>primary和backup之间的lag</strong></li>
<li>primary和backup执行的<strong>闭环控制</strong>
<ul>
<li>若lag大于一定值，则会通过降低CPU资源分配等措施让primary执行速度下降</li>
<li>若lag小于一定值，则会通过提升CPU资源分配等措施让primary执行速度上升</li>
</ul></li>
</ul>
<h2 id="虚拟机层面的操作">虚拟机层面的操作</h2>
<ul>
<li>关机：Primary关机后，backup也应该关机，不要尝试go live</li>
<li>资源管理：应该在primary和backup之间同步资源管理操作，如primary提升CPU频率，backup也应该执行同样操作</li>
<li>VMotion</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Young
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/10/Fault-tolerant-virtual-machine/" title="Fault tolerant virtual machine">http://example.com/2021/12/10/Fault-tolerant-virtual-machine/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/6-824/" rel="tag"># 6.824</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/09/The-Google-File-System/" rel="prev" title="The Google File System">
                  <i class="fa fa-chevron-left"></i> The Google File System
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/11/6-824-Lec4-FT-VM/" rel="next" title="6.824 Lec4 FT-VM">
                  6.824 Lec4 FT-VM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
