<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Intro 从Paxos到Raft  Paxos算法一经提出，便成为了一致性算法的代言词，但是它晦涩难懂，对分布式系统教学、实际应用中的分布式系统搭建非常不友好，因此作者提出了一种新的易于理解的一致性算法，即Raft  Raft的一些特征  Strong leader Leader election Membership change  Replicated State Machine复制状态机">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft">
<meta property="og:url" content="http://example.com/2021/12/11/Raft/index.html">
<meta property="og:site_name" content="元朗食品">
<meta property="og:description" content="Intro 从Paxos到Raft  Paxos算法一经提出，便成为了一致性算法的代言词，但是它晦涩难懂，对分布式系统教学、实际应用中的分布式系统搭建非常不友好，因此作者提出了一种新的易于理解的一致性算法，即Raft  Raft的一些特征  Strong leader Leader election Membership change  Replicated State Machine复制状态机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/11/Raft/role.png">
<meta property="og:image" content="http://example.com/2021/12/11/Raft/figure8.png">
<meta property="article:published_time" content="2021-12-11T09:35:51.000Z">
<meta property="article:modified_time" content="2022-04-08T12:08:32.862Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="6.824">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/11/Raft/role.png">


<link rel="canonical" href="http://example.com/2021/12/11/Raft/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/11/Raft/","path":"2021/12/11/Raft/","title":"Raft"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Raft | 元朗食品</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">元朗食品</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#intro"><span class="nav-text">Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Epaxos%E5%88%B0raft"><span class="nav-text">从Paxos到Raft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raft%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E5%BE%81"><span class="nav-text">Raft的一些特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#replicated-state-machine%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">Replicated State
Machine复制状态机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">复制状态机的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="nav-text">复制状态机模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">一致性算法的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-text">对一致性算法的要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paxos%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">Paxos的缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%84%E4%BA%8E%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">处于可理解性的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#raft%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">Raft的设计目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decomposition"><span class="nav-text">Decomposition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E7%8A%B6%E6%80%81%E6%95%B0"><span class="nav-text">减少需要考虑的状态数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#raft"><span class="nav-text">Raft</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#term"><span class="nav-text">Term</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%92%E8%89%B2"><span class="nav-text">服务器角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">通信方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leader-election"><span class="nav-text">Leader Election</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE"><span class="nav-text">状态转移图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heartbeat%E6%9C%BA%E5%88%B6"><span class="nav-text">heartbeat机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-election"><span class="nav-text">Start Election</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#follower%E8%BD%AC%E5%8F%98%E4%B8%BAcandidate%E6%97%B6%E4%BC%9A%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="nav-text">follower转变为candidate时会做的事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#election%E7%9A%84%E5%8F%AF%E8%83%BD%E7%BB%93%E6%9E%9C"><span class="nav-text">Election的可能结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E6%97%A0%E9%99%90start-election%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-text">防止无限Start Election的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E7%9A%84%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4"><span class="nav-text">随机的超时时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log-replication"><span class="nav-text">Log replication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81appendentriesrpc"><span class="nav-text">发送AppendEntriesRPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-entry%E5%8C%85%E5%90%AB%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">log entry包含的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit"><span class="nav-text">commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">如何保持一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#safety"><span class="nav-text">Safety</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-text">选举的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%B9%8B%E5%89%8Dterm%E7%9A%84entries%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-text">提交之前term的entries的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8Eleader-completeness-property"><span class="nav-text">证明Leader Completeness
property</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timing-and-availability"><span class="nav-text">Timing and Availability</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">Talk is cheap, show me the code.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--playlist外链地址-->   
<meting-js
  server="tencent"
  type="playlist" 
  id="8356942170"
  mini="false"
  fixed="false"
  list-folded="true"
  autoplay="false"
  volume="0.4"
  theme="#FADFA3"
  order="list"
  loop="all"
  preload="auto"
  lrc-type="1"
  mutex="true">
</meting-js>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/11/Raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="元朗食品">
      <meta itemprop="description" content="Talk is cheap, show me the code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Raft | 元朗食品">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Raft
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-11 17:35:51" itemprop="dateCreated datePublished" datetime="2021-12-11T17:35:51+08:00">2021-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-08 20:08:32" itemprop="dateModified" datetime="2022-04-08T20:08:32+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Distributed-System/" itemprop="url" rel="index"><span itemprop="name">Distributed System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="intro">Intro</h1>
<h2 id="从paxos到raft">从Paxos到Raft</h2>
<ul>
<li>Paxos算法一经提出，便成为了一致性算法的代言词，但是它晦涩难懂，对分布式系统教学、实际应用中的分布式系统搭建非常不友好，因此作者提出了一种新的易于理解的一致性算法，即Raft</li>
</ul>
<h2 id="raft的一些特征">Raft的一些特征</h2>
<ul>
<li>Strong leader</li>
<li>Leader election</li>
<li>Membership change</li>
</ul>
<h1 id="replicated-state-machine复制状态机">Replicated State
Machine复制状态机</h1>
<h2 id="复制状态机的应用">复制状态机的应用</h2>
<ul>
<li>replicated state machine被广泛应用于分布式系统的容错问题</li>
</ul>
<h2 id="复制状态机模型">复制状态机模型</h2>
<ul>
<li>server由<strong>consensus module、log、state
machine</strong>等模块组成</li>
<li>client向server发送请求后，其中一个server的consensus
module收到指令将其添加在log，同时与其他server的consensus
module通信，以保证<strong>所有server的log都以同样的顺序保存了同样的请求</strong></li>
<li>state machine执行该请求，并将输出返回client</li>
</ul>
<h2 id="一致性算法的作用">一致性算法的作用</h2>
<ul>
<li>consensus algorithm必须保证所有replicated logs的一致性</li>
</ul>
<h2 id="对一致性算法的要求">对一致性算法的要求</h2>
<ul>
<li>在所有非拜占庭情况下，保证safety（never returning an incorrect
result），包括网络延迟、分区、丢包、重复包、乱序等</li>
<li>高可用性，只要集群中大多数机器能运行，且能够相互通信以及和客户端通信，集群就是可用的</li>
<li>一致性不依赖于timing，faulty
clocks和极端情况下的消息延迟最多只引起可用性问题</li>
<li>少部分慢的机器不影响系统的整体性能</li>
</ul>
<h1 id="paxos的缺点">Paxos的缺点</h1>
<ul>
<li>晦涩难懂</li>
<li>难以用于建立实际系统，如没有提供multi-Paxos的具体做法</li>
</ul>
<span id="more"></span>
<h1 id="处于可理解性的设计">处于可理解性的设计</h1>
<h2 id="raft的设计目标">Raft的设计目标</h2>
<ul>
<li>和其他一致性算法一样的基本特征：safety、efficiency等</li>
<li>Raft的最重要目标是可理解性</li>
</ul>
<h2 id="decomposition">Decomposition</h2>
<ul>
<li>将问题分解为多个可被独立理解并解决的部分</li>
<li>例如，Raft中分解了leader election，log
replication，safety和membership change</li>
</ul>
<h2 id="减少需要考虑的状态数">减少需要考虑的状态数</h2>
<ul>
<li>减少系统的不一致情况，从而简化state space</li>
<li>大部分情况下需要减少不确定性，但有时引入不确定性可以提高可理解性</li>
</ul>
<h1 id="raft">Raft</h1>
<h2 id="基本概念">基本概念</h2>
<h3 id="term">Term</h3>
<ul>
<li>term是raft算法中的基本时间单元，由election和normal
operation两部分组成</li>
</ul>
<h3 id="服务器角色">服务器角色</h3>
<ul>
<li>分为follower、candidate、leader</li>
<li>在normal operation阶段，1个leader，其余为follower</li>
<li>在election阶段，参与竞选leader的服务器为candidate</li>
</ul>
<h3 id="通信方式">通信方式</h3>
<ul>
<li><p>servers通过RPC通信，又可以分为两种</p>
<ul>
<li><p><code>RequestVoteRPC</code>，由candidate发送给其他servers，请求他们为自己投票</p></li>
<li><p><code>AppendEntriesRPC</code>，由leader发送给其他servers，有两个用途</p>
<p>（1）<strong>heartbeat</strong></p>
<p>（2）使其向自己的log添加log entries，用于<strong>log
replication</strong></p></li>
</ul></li>
</ul>
<h2 id="leader-election">Leader Election</h2>
<h3 id="状态转移图">状态转移图</h3>
<p><img src="/2021/12/11/Raft/role.png"></p>
<h3 id="heartbeat机制">heartbeat机制</h3>
<ul>
<li>leader会定期向followers发送空的<code>AppendEntriesRPC</code>，以保持自己的authority</li>
</ul>
<h3 id="start-election">Start Election</h3>
<ul>
<li>follower超过限时仍未收到leader heartbeat，则会发起选举</li>
</ul>
<h4 id="follower转变为candidate时会做的事">follower转变为candidate时会做的事</h4>
<ul>
<li>term加一</li>
<li>vote for itself</li>
<li>并行地向其他各个servers发送<code>RequestVoteRPCs</code></li>
</ul>
<h3 id="election的可能结果">Election的可能结果</h3>
<p>对于一个candidate，可能的结果是</p>
<ul>
<li>赢得选举，candidate转变为leader</li>
<li>其他服务器获胜（收到一个声称它为leader的<code>AppendEntriesRPC</code>，且该服务器的term不小于自己），candidate转变为follower</li>
<li>其他服务器诈胡（收到一个声称它为leader的<code>AppendEntriesRPC</code>，但是服务器的term小于自己），则candidate会拒绝该RPC，并重新开始选举，candidate转变为candidate</li>
<li>超过限时后仍没有赢家，没有人获得超过半数的投票，则candidate会发起新的选举，candidate转变为candidate</li>
</ul>
<h3 id="防止无限start-election的机制">防止无限Start Election的机制</h3>
<ul>
<li>若始终没有服务器获得超过半数的选票，则会无休止的重新start
election，为此，raft使用了</li>
</ul>
<h4 id="随机的超时时间">随机的超时时间</h4>
<ul>
<li>follower超过一定限时没收到heartbeat，会成为candidate开始选举</li>
<li>candidate超过一定限时没有赢家，会重新发起选举</li>
<li>这两个限时都是随机的结果，这样保证了不会有无休止的start
election</li>
</ul>
<h2 id="log-replication">Log replication</h2>
<h3 id="发送appendentriesrpc">发送AppendEntriesRPC</h3>
<ul>
<li>leader收到client的请求后，首先将包含command的log
entry添加至自己的log</li>
<li>然后并行地向所有followers发送AppendEntriesRPC</li>
<li>若没有收到来自followers的确认，则不停地重新发送</li>
</ul>
<h3 id="log-entry包含的信息">log entry包含的信息</h3>
<ul>
<li>state machine command</li>
<li>term number，当前任期</li>
<li>integer index，在log中的位置</li>
</ul>
<h3 id="commit">commit</h3>
<ul>
<li>当超过半数的servers拥有该log entry时，则可以commit</li>
<li>leader将该log entry送入state machine，并将输出结果返回给client</li>
</ul>
<h3 id="如何保持一致性">如何保持一致性</h3>
<ul>
<li>当leader与follower的log不一致时，leader会让follower复制自己的log</li>
<li>leader对每个follower都维持了一个<strong>nextIndex数组元素</strong>，当前index的log
entry不一致时，leader会<strong>回退该follower的nextIndex变量，重新执行AppendEntriesRPC</strong>，直至log
entry一致，然后从此处开始让follower复制自己的log entry</li>
</ul>
<h2 id="safety">Safety</h2>
<h3 id="选举的限制">选举的限制</h3>
<ul>
<li>成为leader的candidate的log，必须包含所有已提交的log
entries（<strong>hold all the committed entries</strong>）</li>
<li>推论：If candidate's log is <strong>at least as up-to-date as any
other logs</strong> in that majority, it will hold all the committed
entries.</li>
<li><strong>RequestVoteRPC实现</strong>
<ul>
<li>如果最后一个entry的term更大，则更加up-to-date</li>
<li>如果最后一个entry的term相等，则log长度更长的更up-to-date</li>
</ul></li>
</ul>
<h3 id="提交之前term的entries的限制">提交之前term的entries的限制</h3>
<ul>
<li><p>对于非当前term的entries，leader不能根据其在服务器超过半数而判断其能被commit</p></li>
<li><p>反例</p>
<figure>
<img src="/2021/12/11/Raft/figure8.png" alt="image">
<figcaption aria-hidden="true">image</figcaption>
</figure></li>
<li><p>leader只能通过<strong>Log matching
property间接地提交非当前term的entries</strong>（即在当前term提交一个entry后，比当前term更小的term的log
entry都可以安全提交）</p></li>
</ul>
<h3 id="证明leader-completeness-property">证明Leader Completeness
property</h3>
<ul>
<li>If a log entry is committed in a given term, then that entry will be
present in the logs of the leaders for all higher-numbered terms</li>
<li>使用反证法证明，详见论文5.4.3</li>
</ul>
<h2 id="timing-and-availability">Timing and Availability</h2>
<ul>
<li><p>当下式满足时，可认为Raft可以稳定地维持一个leader</p>
<p><span class="math display">\[broadcastTime \ll electionTimeout \ll
MTBF\]</span></p>
<ul>
<li>broadcastTime是一台服务器向其他所有服务器发送RPCs并收到回复的平均用时</li>
<li>MTBF是服务器的平均故障时间间隔</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Young
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/11/Raft/" title="Raft">http://example.com/2021/12/11/Raft/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/6-824/" rel="tag"># 6.824</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/11/6-824-Lec4-FT-VM/" rel="prev" title="6.824 Lec4 FT-VM">
                  <i class="fa fa-chevron-left"></i> 6.824 Lec4 FT-VM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/12/6-824-Lec5-Raft-I/" rel="next" title="6.824 Lec5 Raft-I">
                  6.824 Lec5 Raft-I <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
