<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="复制 复制能解决的故障  fail-stop fault，即一旦故障则停止运行，而不会产生错误结果的情况  复制不能够解决的故障  由于硬件漏洞、软件bug造成的运算结果错误  关联错误对复制的影响  replicas之间的故障应该是相互独立的，否则复制可能无效，因为一个replica上的错误在另一replica上很可能再次发生  对实际应用的指导  两个replicas的服务器最好购自于不同厂商">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lec4 FT-VM">
<meta property="og:url" content="http://example.com/2021/12/11/6-824-Lec4-FT-VM/index.html">
<meta property="og:site_name" content="元朗食品">
<meta property="og:description" content="复制 复制能解决的故障  fail-stop fault，即一旦故障则停止运行，而不会产生错误结果的情况  复制不能够解决的故障  由于硬件漏洞、软件bug造成的运算结果错误  关联错误对复制的影响  replicas之间的故障应该是相互独立的，否则复制可能无效，因为一个replica上的错误在另一replica上很可能再次发生  对实际应用的指导  两个replicas的服务器最好购自于不同厂商">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-11T08:23:10.000Z">
<meta property="article:modified_time" content="2022-04-08T12:08:32.849Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="6.824">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/11/6-824-Lec4-FT-VM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/11/6-824-Lec4-FT-VM/","path":"2021/12/11/6-824-Lec4-FT-VM/","title":"6.824 Lec4 FT-VM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>6.824 Lec4 FT-VM | 元朗食品</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">元朗食品</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-text">复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E8%83%BD%E8%A7%A3%E5%86%B3%E7%9A%84%E6%95%85%E9%9A%9C"><span class="nav-text">复制能解决的故障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E4%B8%8D%E8%83%BD%E5%A4%9F%E8%A7%A3%E5%86%B3%E7%9A%84%E6%95%85%E9%9A%9C"><span class="nav-text">复制不能够解决的故障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E9%94%99%E8%AF%AF%E5%AF%B9%E5%A4%8D%E5%88%B6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">关联错误对复制的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E7%9A%84%E6%8C%87%E5%AF%BC"><span class="nav-text">对实际应用的指导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replica%E6%98%AF%E5%90%A6%E5%80%BC%E5%BE%97"><span class="nav-text">replica是否值得</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-text">复制的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#state-transfer"><span class="nav-text">State transfer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">复制状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vmware%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">VMware的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vmware%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D"><span class="nav-text">VMware公司介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="nav-text">核心技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BA%8B%E4%BB%B6"><span class="nav-text">不确定性事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BE%93%E5%85%A5"><span class="nav-text">客户端输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%AA%E5%BC%82%E6%8C%87%E4%BB%A4wired-instructions"><span class="nav-text">怪异指令Wired Instructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8"><span class="nav-text">多核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log-channel%E4%BC%A0%E8%BE%93%E7%9A%84log-entry%E9%9C%80%E8%A6%81%E5%8C%85%E5%90%AB%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">log channel传输的log
entry需要包含的信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#test-and-set%E6%9C%8D%E5%8A%A1"><span class="nav-text">Test-and-Set服务</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">Talk is cheap, show me the code.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--playlist外链地址-->   
<meting-js
  server="tencent"
  type="playlist" 
  id="8356942170"
  mini="false"
  fixed="false"
  list-folded="true"
  autoplay="false"
  volume="0.4"
  theme="#FADFA3"
  order="list"
  loop="all"
  preload="auto"
  lrc-type="1"
  mutex="true">
</meting-js>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/11/6-824-Lec4-FT-VM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="元朗食品">
      <meta itemprop="description" content="Talk is cheap, show me the code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="6.824 Lec4 FT-VM | 元朗食品">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824 Lec4 FT-VM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-11 16:23:10" itemprop="dateCreated datePublished" datetime="2021-12-11T16:23:10+08:00">2021-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-08 20:08:32" itemprop="dateModified" datetime="2022-04-08T20:08:32+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Distributed-System/" itemprop="url" rel="index"><span itemprop="name">Distributed System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="复制">复制</h1>
<h2 id="复制能解决的故障">复制能解决的故障</h2>
<ul>
<li>fail-stop fault，即一旦故障则停止运行，而不会产生错误结果的情况</li>
</ul>
<h2 id="复制不能够解决的故障">复制不能够解决的故障</h2>
<ul>
<li>由于硬件漏洞、软件bug造成的运算结果错误</li>
</ul>
<h2 id="关联错误对复制的影响">关联错误对复制的影响</h2>
<ul>
<li>replicas之间的故障应该是相互独立的，否则复制可能无效，因为一个replica上的错误在另一replica上很可能再次发生</li>
</ul>
<h3 id="对实际应用的指导">对实际应用的指导</h3>
<ul>
<li>两个replicas的服务器最好购自于不同厂商</li>
<li>两个servers的布置应保证物理隔离，有独立的供电系统</li>
<li>为了防止地震、台风等自然灾害影响，可将不同servers布置在不同城市</li>
</ul>
<h2 id="replica是否值得">replica是否值得</h2>
<ul>
<li>可从故障带来的经济损失进行考量</li>
</ul>
<h1 id="复制的模型">复制的模型</h1>
<h2 id="state-transfer">State transfer</h2>
<ul>
<li>primary将能表示当前状态的完整信息发送给backup，backup通过该信息执行并还原该状态</li>
<li>缺点是传输信息太多，降低性能</li>
</ul>
<h2 id="复制状态机">复制状态机</h2>
<ul>
<li>考虑有限状态机模型，若两个状态机的起始状态相同，且输入的内容和顺序一致，则必定产生相同的输出，因此primary只需将其输入传给backup即可</li>
<li>优点是传输信息少，缺点是VM过程中存在Non-deterministic event</li>
</ul>
<h2 id="vmware的实现">VMware的实现</h2>
<ul>
<li>VMware使用的是<strong>复制状态机模型</strong>，为了应对非确定性事件或操作，primary必须将相关信息发送给backup，使得backup可以准确复制该状态</li>
<li>当任一VM故障时，剩下的primary
VM必须在另一服务器上<strong>启动新的backup VM，此时只能使用state
transfer</strong>保证该VM的状态与当前primary VM一致</li>
<li>VMware
FT的复制：<strong>复制完整的机器状态，包括所有内存和寄存器</strong></li>
<li>VMware没有考虑的因素：多核会带来不确定性，而<strong>VMware只考虑两个VM都是单核的情况</strong></li>
</ul>
<span id="more"></span>
<h1 id="vmware公司介绍">VMware公司介绍</h1>
<h2 id="核心技术">核心技术</h2>
<ul>
<li>该公司是一个虚拟机公司</li>
<li>其核心技术是能在一台计算机上运行Virtual Machine Monitor,
VMM，它能模拟出多个虚拟计算机，每个都可运行在不同的操作系统上</li>
</ul>
<h1 id="不确定性事件">不确定性事件</h1>
<h2 id="客户端输入">客户端输入</h2>
<ul>
<li>客户端输入的<strong>packet的内容</strong></li>
<li>客户端输入的packet到达VM触发<strong>中断的具体时机</strong></li>
</ul>
<h2 id="怪异指令wired-instructions">怪异指令Wired Instructions</h2>
<ul>
<li>随机数生成器</li>
<li>获取当前CPU时钟</li>
<li>获取计算机唯一ID</li>
</ul>
<h2 id="多核">多核</h2>
<ul>
<li>omitted by VM-FT paper</li>
</ul>
<h2 id="log-channel传输的log-entry需要包含的信息">log channel传输的log
entry需要包含的信息</h2>
<ul>
<li>事件发生时的指令序号，用于确定<strong>事件的具体时机</strong></li>
<li>log entry<strong>类型</strong>，客户端输入或怪异指令</li>
<li>数据，如果是客户端输入则是<strong>packet
content</strong>，如果是<strong>怪异指令就是其执行结果</strong></li>
</ul>
<h1 id="test-and-set服务">Test-and-Set服务</h1>
<ul>
<li>为了保证primary和backup通信失败时，不会出现两台VM同时go
live的情况，VM go
live前必须调用Test-and-Set服务，该服务<strong>保证了同时最多只有一个VM
go live</strong></li>
<li>VMware<strong>以网络服务的方式提供Test-and-Set</strong>，<strong>Test-and-Set是单点故障</strong>，最好以容错、复制系统的方式实现，否则Test-and-Set服务的故障将导致容错虚拟机的故障</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Young
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/11/6-824-Lec4-FT-VM/" title="6.824 Lec4 FT-VM">http://example.com/2021/12/11/6-824-Lec4-FT-VM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/6-824/" rel="tag"># 6.824</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/10/Fault-tolerant-virtual-machine/" rel="prev" title="Fault tolerant virtual machine">
                  <i class="fa fa-chevron-left"></i> Fault tolerant virtual machine
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/11/Raft/" rel="next" title="Raft">
                  Raft <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
