<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="5946. 句子中的最多单词数  字符串 直接调用split()将每个句子划分为单词，然后统计单词数的最大值作为答案即可 代码  123456class Solution:    def mostWordsFound(self, sentences: List[str]) -&gt; int:        res &#x3D; 0        for s in sentences:">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Bi-Week Contest 68">
<meta property="og:url" content="http://example.com/2021/12/26/Leetcode-Bi-Week-Contest-68/index.html">
<meta property="og:site_name" content="元朗食品">
<meta property="og:description" content="5946. 句子中的最多单词数  字符串 直接调用split()将每个句子划分为单词，然后统计单词数的最大值作为答案即可 代码  123456class Solution:    def mostWordsFound(self, sentences: List[str]) -&gt; int:        res &#x3D; 0        for s in sentences:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-26T05:16:13.000Z">
<meta property="article:modified_time" content="2022-04-08T12:08:32.858Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/26/Leetcode-Bi-Week-Contest-68/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/26/Leetcode-Bi-Week-Contest-68/","path":"2021/12/26/Leetcode-Bi-Week-Contest-68/","title":"Leetcode Bi-Week Contest 68"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Leetcode Bi-Week Contest 68 | 元朗食品</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">元朗食品</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%9A%E5%8D%95%E8%AF%8D%E6%95%B0"><span class="nav-text">5946.
句子中的最多单词数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E7%BB%99%E5%AE%9A%E5%8E%9F%E6%9D%90%E6%96%99%E4%B8%AD%E6%89%BE%E5%88%B0%E6%89%80%E6%9C%89%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%87%BA%E7%9A%84%E8%8F%9C"><span class="nav-text">5947.
从给定原材料中找到所有可以做出的菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%8B%AC%E5%8F%B7%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88"><span class="nav-text">5948.
判断一个括号字符串是否有效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8t4%E4%B9%8B%E5%89%8D%E6%AD%A4%E9%A2%98%E7%94%B1%E4%BA%8E%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98%E6%9A%82%E6%97%A0%E8%A7%A3"><span class="nav-text">写在T4之前（此题由于精度问题，暂无解）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8C%BA%E9%97%B4%E5%86%85%E6%89%80%E6%9C%89%E6%95%B0%E4%B9%98%E7%A7%AF%E7%9A%84%E7%BC%A9%E5%86%99"><span class="nav-text">5949.
一个区间内所有数乘积的缩写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%90%8D%E6%83%85%E5%86%B5"><span class="nav-text">排名情况</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">技术, 哲学, 音乐, 生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--playlist外链地址-->   
<meting-js
  server="netease"
  type="playlist" 
  id="7284638401"
  mini="false"
  fixed="false"
  list-folded="true"
  autoplay="true"
  volume="0.4"
  theme="#FADFA3"
  order="list"
  loop="all"
  preload="auto"
  lrc-type="1"
  mutex="true">
</meting-js>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/26/Leetcode-Bi-Week-Contest-68/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="元朗食品">
      <meta itemprop="description" content="技术, 哲学, 音乐, 生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Leetcode Bi-Week Contest 68 | 元朗食品">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode Bi-Week Contest 68
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-26 13:16:13" itemprop="dateCreated datePublished" datetime="2021-12-26T13:16:13+08:00">2021-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-08 20:08:32" itemprop="dateModified" datetime="2022-04-08T20:08:32+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="句子中的最多单词数"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-number-of-words-found-in-sentences/">5946.
句子中的最多单词数</a></h1>
<ul>
<li>字符串</li>
<li>直接调用<code>split()</code>将每个句子划分为单词，然后统计单词数的最大值作为答案即可</li>
<li>代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mostWordsFound</span>(<span class="params">self, sentences: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> sentences:</span><br><span class="line">            res = <span class="built_in">max</span>(res, <span class="built_in">len</span>(s.split()))</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h1 id="从给定原材料中找到所有可以做出的菜"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-all-possible-recipes-from-given-supplies/">5947.
从给定原材料中找到所有可以做出的菜</a></h1>
<ul>
<li>拓扑排序</li>
<li>一道菜的材料可能是原材料supplies或者其他菜recipes，由此可以想到拓扑排序，原材料supplies的degree均为0，recipes的degree等于其原材料数目，只有当degree为0时该道菜才可以被制作，拓扑排序可求得能做的菜的数目</li>
<li>代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findAllRecipes</span>(<span class="params">self, recipes: <span class="type">List</span>[<span class="built_in">str</span>], ingredients: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">str</span>]], supplies: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">str</span>]:</span></span><br><span class="line">        n = <span class="built_in">len</span>(recipes)</span><br><span class="line">        degree = &#123;&#125;</span><br><span class="line">        data = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            degree[recipes[i]] = <span class="built_in">len</span>(ingredients[i])</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> ingredients[i]:</span><br><span class="line">                <span class="keyword">if</span> j <span class="keyword">not</span> <span class="keyword">in</span> data:</span><br><span class="line">                    data[j] = <span class="built_in">set</span>()</span><br><span class="line">                data[j].add(recipes[i])</span><br><span class="line">        q = []</span><br><span class="line">        h = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> supplies:</span><br><span class="line">            degree[i] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> degree:</span><br><span class="line">            <span class="keyword">if</span> degree[i] == <span class="number">0</span>:</span><br><span class="line">                q.append(i)</span><br><span class="line">        <span class="keyword">while</span> h &lt; <span class="built_in">len</span>(q):</span><br><span class="line">            <span class="keyword">if</span> q[h] <span class="keyword">in</span> data:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> data[q[h]]:</span><br><span class="line">                    degree[i] -= <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> degree[i] == <span class="number">0</span>:</span><br><span class="line">                        q.append(i)</span><br><span class="line">            h += <span class="number">1</span></span><br><span class="line">        res = []</span><br><span class="line">        recipes = <span class="built_in">set</span>(recipes)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> q:</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">in</span> recipes:</span><br><span class="line">                res.append(i)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h1 id="判断一个括号字符串是否有效"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/check-if-a-parentheses-string-can-be-valid/">5948.
判断一个括号字符串是否有效</a></h1>
<ul>
<li>贪心</li>
<li>s的长度为奇数必定无效，若为偶数，则统计其<strong>degree的可能范围</strong><code>[minDegree, maxDegree]</code>
<ul>
<li>对于无法改变的字符，则<code>(</code>会使degree加1，<code>)</code>会使degree减1</li>
<li>对于能够改变的字符，则既可使degree加1，也可使degree减1</li>
<li>当<code>minDegree</code>为0时，无法再减</li>
<li>当<code>maxDegree</code>小于0时，则为无效，可以立刻返回false</li>
</ul></li>
<li>只有当degree范围包括0时才是有效字符串</li>
<li>代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canBeValid</span>(<span class="params">self, s: <span class="built_in">str</span>, locked: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(s) % <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="comment"># 当前可达到的最大度和最小度</span></span><br><span class="line">        minVal = maxVal = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s)):</span><br><span class="line">            <span class="keyword">if</span> locked[i] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                <span class="keyword">if</span> s[i] == <span class="string">&#x27;(&#x27;</span>:</span><br><span class="line">                    maxVal += <span class="number">1</span></span><br><span class="line">                    minVal += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> maxVal == <span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        minVal = <span class="built_in">max</span>(<span class="number">0</span>, minVal - <span class="number">1</span>)</span><br><span class="line">                        maxVal -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                maxVal += <span class="number">1</span></span><br><span class="line">                minVal = <span class="built_in">max</span>(<span class="number">0</span>, minVal - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> minVal == <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h1 id="写在t4之前此题由于精度问题暂无解">写在T4之前（此题由于精度问题，暂无解）</h1>
<ul>
<li>目前，T4的所有解法事实上都是错的，运算的误差无法通过加上eps弥补，加上<code>1e-11</code>只是碰巧通过了所有示例，参考该文章https://leetcode-cn.com/problems/abbreviating-the-product-of-a-range/solution/yi-ge-shu-ju-tuan-mie-jue-da-bu-fen-dai-234yd/</li>
<li>以下是当时的解法思路</li>
</ul>
<h1 id="一个区间内所有数乘积的缩写"><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/abbreviating-the-product-of-a-range/">5949.
一个区间内所有数乘积的缩写</a></h1>
<ul>
<li><p>数学</p></li>
<li><p>本题可分解为以下几部分</p>
<ul>
<li>后缀0个数求解</li>
<li>前5个数求解</li>
<li>后5个数求解</li>
</ul></li>
<li><p>阶乘后缀0个数求解</p>
<ul>
<li>一个数的阶乘的后缀0个数，可以将其不断除以5，并将商累加</li>
<li><code>left*...*right</code>的后缀0个数，等于<code>right</code>阶乘的后缀0个数，减去<code>left - 1</code>的阶乘的后缀0个数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">n</span>):</span></span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> n:</span><br><span class="line">        res += n // <span class="number">5</span></span><br><span class="line">        n //= <span class="number">5</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></li>
<li><p>后5个数求解</p>
<ul>
<li>从left到right不断累乘back</li>
<li>若back有后缀0则去掉（若back能被10整除，则除以10）</li>
<li>对100000取余保证为<strong>5位数</strong></li>
</ul></li>
<li><p>前5个数求解</p>
<ul>
<li>方法一：与后5个数方法类似，但是由于进位的存在，因此运算过程需要保留12位数而不是5位数，最后再取5位数，运算速度较慢</li>
<li>方法二：<strong>取对数<code>log10</code></strong>，累加<code>[log10(left), log10(right)]</code>得到和s，则<code>10^(s - int(s))</code>即为科学计数法中的有效数字部分，将其乘以10000即可得到前5位数</li>
<li>方法二的精度问题，实现时发现浮点数运算存在精度问题，导致前5位数计算存在偏差，因此可以考虑通过<strong>加一个误差项eps</strong>，经试验<strong>加上1e-11可以通过所有测试用例</strong></li>
</ul></li>
<li><p>代码</p></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">abbreviateProduct</span>(<span class="params">self, left: <span class="built_in">int</span>, right: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">        <span class="comment"># 计算后缀0</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">n</span>):</span></span><br><span class="line">            res = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> n:</span><br><span class="line">                res += n // <span class="number">5</span></span><br><span class="line">                n //= <span class="number">5</span></span><br><span class="line">            <span class="keyword">return</span> res</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> left == right <span class="keyword">and</span> left % <span class="number">10</span>:</span><br><span class="line">            zero = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            zero = get(right) - get(left - <span class="number">1</span>)</span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        back = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(left, right + <span class="number">1</span>):</span><br><span class="line">            ans += log(i, <span class="number">10</span>)</span><br><span class="line">            back *= i</span><br><span class="line">            <span class="keyword">while</span> back <span class="keyword">and</span> back % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">                back //= <span class="number">10</span></span><br><span class="line">            back %= <span class="number">1000000000</span></span><br><span class="line">        back %= <span class="number">100000</span></span><br><span class="line">        x = <span class="built_in">int</span>(ans)</span><br><span class="line">        m = <span class="built_in">pow</span>(<span class="number">10</span>, ans - <span class="built_in">int</span>(ans) + <span class="number">1e-11</span>)</span><br><span class="line">        <span class="keyword">if</span> x + <span class="number">1</span> - zero &gt; <span class="number">10</span>:</span><br><span class="line">            front = <span class="built_in">int</span>(m * <span class="number">10000</span>)</span><br><span class="line">            front = <span class="built_in">str</span>(front)</span><br><span class="line">            back = <span class="built_in">str</span>(back)</span><br><span class="line">            back = <span class="string">&#x27;0&#x27;</span> * (<span class="number">5</span> - <span class="built_in">len</span>(back)) + back</span><br><span class="line">            <span class="keyword">return</span> front + <span class="string">&quot;...&quot;</span> + back + <span class="string">&quot;e&quot;</span> + <span class="built_in">str</span>(zero)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            front = <span class="built_in">int</span>(m * <span class="built_in">pow</span>(<span class="number">10</span>, x + <span class="number">1</span> - zero - <span class="number">1</span>))</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">str</span>(front) + <span class="string">&quot;e&quot;</span> + <span class="built_in">str</span>(zero)</span><br></pre></td></tr></table></figure>
<h1 id="排名情况">排名情况</h1>
<ul>
<li>国服45，全球67</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Young
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/26/Leetcode-Bi-Week-Contest-68/" title="Leetcode Bi-Week Contest 68">http://example.com/2021/12/26/Leetcode-Bi-Week-Contest-68/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/26/Leetcode-Week-Contest-273/" rel="prev" title="Leetcode Week Contest 273">
                  <i class="fa fa-chevron-left"></i> Leetcode Week Contest 273
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/28/CF-Edu-120/" rel="next" title="CF Edu 120">
                  CF Edu 120 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
