<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="认识分布式系统What 分布式系统是将组件分布在不同的、联网的计算机上，组件之间通过网络传递消息进行通信、协调，以共同完成一个任务的系统 以下名词，均指代分布式系统中的一员 节点 进程 计算机 服务器 组件 副本    Why 高性能：多台计算机组成拥有大量CPU、内存、磁盘的分布式系统 可扩展性：扩大规模 高可用性：冗余、服务切换  Example搜索引擎 分布式文件系统GFS，分布式存储系统B">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-深入理解分布式系统">
<meta property="og:url" content="http://example.com/2022/05/29/%E7%AC%94%E8%AE%B0-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="元朗食品">
<meta property="og:description" content="认识分布式系统What 分布式系统是将组件分布在不同的、联网的计算机上，组件之间通过网络传递消息进行通信、协调，以共同完成一个任务的系统 以下名词，均指代分布式系统中的一员 节点 进程 计算机 服务器 组件 副本    Why 高性能：多台计算机组成拥有大量CPU、内存、磁盘的分布式系统 可扩展性：扩大规模 高可用性：冗余、服务切换  Example搜索引擎 分布式文件系统GFS，分布式存储系统B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-29T07:38:43.000Z">
<meta property="article:modified_time" content="2022-06-04T13:01:39.057Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="Distributed System">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/29/%E7%AC%94%E8%AE%B0-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/29/%E7%AC%94%E8%AE%B0-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/","path":"2022/05/29/笔记-深入理解分布式系统/","title":"笔记-深入理解分布式系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记-深入理解分布式系统 | 元朗食品</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">元朗食品</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-text">认识分布式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81"><span class="nav-text">加密货币</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenge"><span class="nav-text">Challenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-text">重要的数字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">分布式系统模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98"><span class="nav-text">两将军问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98"><span class="nav-text">拜占庭将军问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">系统模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%93%BE%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-text">网络链路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%95%85%E9%9A%9C%E6%A8%A1%E5%9E%8B"><span class="nav-text">节点故障模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E6%97%B6%E9%97%B4%E5%88%92%E5%88%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">按时间划分系统模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E8%AF%AD%E4%B9%89"><span class="nav-text">消息传递语义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80"><span class="nav-text">分布式数据基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%8C%BA%E7%AE%97%E6%B3%95"><span class="nav-text">水平分区算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E5%88%86%E5%8C%BA"><span class="nav-text">范围分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%88%86%E5%8C%BA"><span class="nav-text">哈希分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="nav-text">一致性哈希</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-text">分区的挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-text">复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%BB%E5%A4%8D%E5%88%B6Single-Master"><span class="nav-text">单主复制Single-Master</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%A4%8D%E5%88%B6"><span class="nav-text">同步复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6"><span class="nav-text">异步复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E5%90%8C%E6%AD%A5%E5%A4%8D%E5%88%B6"><span class="nav-text">半同步复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%BB%E5%A4%8D%E5%88%B6%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">单主复制优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%BB%E5%A4%8D%E5%88%B6Multi-Master"><span class="nav-text">多主复制Multi-Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E4%B8%BB%E5%A4%8D%E5%88%B6Leaderless"><span class="nav-text">无主复制Leaderless</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Quorum%E6%9C%BA%E5%88%B6"><span class="nav-text">Quorum机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP%E5%AE%9A%E7%90%86"><span class="nav-text">CAP定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PACELC%E5%AE%9A%E7%90%86"><span class="nav-text">PACELC定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE"><span class="nav-text">BASE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">一致性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">线性一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">实现线性一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-text">线性一致性的代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">顺序一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">因果一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">最终一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">以客户端为中心的一致性模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-text">隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%B3%BB%E7%BB%9F%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5"><span class="nav-text">并发系统可能出现的异常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">不同隔离级别解决的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E9%9A%94%E7%A6%BB%E7%AD%89%E7%BA%A7%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">一致性和隔离等级的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E4%BA%8B%E4%BB%B6%E9%A1%BA%E5%BA%8F"><span class="nav-text">时间和事件顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%97%B6%E9%92%9F"><span class="nav-text">物理时钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E5%90%8C%E6%AD%A5"><span class="nav-text">时钟同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%97%B6%E9%92%9F"><span class="nav-text">逻辑时钟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#happens-before%E5%85%B3%E7%B3%BB"><span class="nav-text">happens before关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%97%B6%E9%92%9F%E5%8E%9F%E7%90%86"><span class="nav-text">逻辑时钟原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%97%B6%E9%92%9F%E5%BA%94%E7%94%A8"><span class="nav-text">逻辑时钟应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%84%8F%E4%B9%89%E5%92%8C%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-text">论文意义和局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E6%97%B6%E9%92%9F"><span class="nav-text">向量时钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%BF%AB%E7%85%A7"><span class="nav-text">分布式快照</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">Talk is cheap, show me the code.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--playlist外链地址-->   
<meting-js
  server="tencent"
  type="playlist" 
  id="8356942170"
  mini="false"
  fixed="false"
  list-folded="true"
  autoplay="false"
  volume="0.4"
  theme="#FADFA3"
  order="list"
  loop="all"
  preload="auto"
  lrc-type="1"
  mutex="true">
</meting-js>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/29/%E7%AC%94%E8%AE%B0-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="元朗食品">
      <meta itemprop="description" content="Talk is cheap, show me the code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记-深入理解分布式系统 | 元朗食品">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-深入理解分布式系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-29 15:38:43" itemprop="dateCreated datePublished" datetime="2022-05-29T15:38:43+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-04 21:01:39" itemprop="dateModified" datetime="2022-06-04T21:01:39+08:00">2022-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Distributed-System/" itemprop="url" rel="index"><span itemprop="name">Distributed System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="认识分布式系统"><a href="#认识分布式系统" class="headerlink" title="认识分布式系统"></a>认识分布式系统</h1><h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><ul>
<li>分布式系统是将组件分布在不同的、联网的计算机上，组件之间通过网络传递消息进行通信、协调，以共同完成一个任务的系统</li>
<li>以下名词，均指代分布式系统中的一员<ul>
<li>节点</li>
<li>进程</li>
<li>计算机</li>
<li>服务器</li>
<li>组件</li>
<li>副本</li>
</ul>
</li>
</ul>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><ul>
<li>高性能：多台计算机组成拥有大量CPU、内存、磁盘的分布式系统</li>
<li>可扩展性：扩大规模</li>
<li>高可用性：冗余、服务切换</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3><ul>
<li>分布式文件系统GFS，分布式存储系统Bigtable</li>
<li>分布式锁服务Chubby</li>
<li>分布式计算编程模式MapReduce</li>
<li>分布式数据库Spanner</li>
</ul>
<h3 id="加密货币"><a href="#加密货币" class="headerlink" title="加密货币"></a>加密货币</h3><ul>
<li>比特币，首次实现和验证了一种使用的、去中心化和拜占庭容错的共识算法</li>
<li>区块链在隐私和数据保护方面的优点</li>
</ul>
<h2 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h2><ul>
<li>网络延迟问题：丢包、延迟、重传、乱序</li>
<li>部分失效：系统部分节点宕机，与原子性之间的矛盾</li>
<li>时钟问题：每台机器的本地时钟不一致</li>
</ul>
<h2 id="重要的数字"><a href="#重要的数字" class="headerlink" title="重要的数字"></a>重要的数字</h2><ul>
<li><strong>执行一个指令</strong>：1ns</li>
<li>L1缓存查询：0.5ns</li>
<li>L2缓存查询：4ns</li>
<li>主存访问：100ns</li>
<li><strong>从内存顺序读取1MB数据</strong>：3us</li>
<li><strong>从SSD顺序读取1MB数据</strong>：49us</li>
<li><strong>从磁盘顺序读取1MB数据</strong>：718us</li>
<li>SSD随机读：39us</li>
<li>磁盘寻址：2ms</li>
<li>数据包美国-欧洲RTT：150ms</li>
<li>总结<ul>
<li>内存读写 &gt;&gt; 磁盘读写</li>
<li>顺序读写 &gt;&gt; 随机读写</li>
</ul>
</li>
</ul>
<h1 id="分布式系统模型"><a href="#分布式系统模型" class="headerlink" title="分布式系统模型"></a>分布式系统模型</h1><h2 id="两将军问题"><a href="#两将军问题" class="headerlink" title="两将军问题"></a>两将军问题</h2><ul>
<li><p>问题描述：两个将军分别带领各自军队准备进攻一个城市，两个军队分别驻扎在由一个山谷隔开的两个山丘。两个军队传递消息的唯一途径是派遣信使穿越山谷，但山谷由城市守卫军占领，信使可能被俘。当且仅当两个军队同时进攻，攻打城市才能成功。请问在这种情况下，进攻城市有可能成功吗？</p>
</li>
<li><p>答案：两将军问题无解。两位将军总是会怀疑他们派遣的最后一位信使是否顺利穿过山谷到达另一山丘</p>
</li>
</ul>
<h2 id="拜占庭将军问题"><a href="#拜占庭将军问题" class="headerlink" title="拜占庭将军问题"></a>拜占庭将军问题</h2><ul>
<li>问题描述<ul>
<li>三个军队A、B、C驻扎在三个营地，准备攻打城市。他们必须达成一致，共同决定进攻，或共同决定撤退</li>
<li>但是，将军中可能出现叛徒，试图故意误导和迷惑其他将军来破坏整个军事行动</li>
</ul>
</li>
<li>分析<ul>
<li>如果C收到来自A、B的消息，A决定进攻，B决定撤退，C无法分辨谁是叛徒</li>
<li>将军A可能是叛徒：A告诉B撤退，告诉C进攻，即故意发送相互矛盾的消息</li>
<li>将军B可能是叛徒：A告诉B、C进攻，B收到后仍然告诉C撤退</li>
</ul>
</li>
<li><strong>拜占庭故障模型</strong>：分布式系统中，节点不仅可能发生故障或错误，甚至会故意篡改、破坏和控制系统的系统模型</li>
</ul>
<h2 id="系统模型"><a href="#系统模型" class="headerlink" title="系统模型"></a>系统模型</h2><ul>
<li>系统模型分为网络模型、节点故障模型、时间模型</li>
</ul>
<h3 id="网络链路模型"><a href="#网络链路模型" class="headerlink" title="网络链路模型"></a>网络链路模型</h3><ul>
<li>可靠链路：不会丢失消息，不会无中生有，没有重复，但可能对消息重新排序</li>
<li>公平损失链路：可能会丢失、重复或重新排序，但不会无中生有，且保证消息最终到达</li>
<li>任意链路：允许任意的网络链路执行任何操作</li>
<li>三种网络模型间的转化<ul>
<li>公平损失链路，通过不断重传丢失的消息并让接收者过滤重复消息，即可转化为可靠链路</li>
<li>任意链路通过加密技术即可转化为公平损失链路</li>
</ul>
</li>
</ul>
<h3 id="节点故障模型"><a href="#节点故障模型" class="headerlink" title="节点故障模型"></a>节点故障模型</h3><ul>
<li>崩溃-停止：节点停止工作后永远不会恢复（不能依赖于节点恢复）</li>
<li>崩溃-恢复：允许节点重新启动并继续执行剩余的步骤</li>
<li>拜占庭故障：故障节点不仅宕机，还可能以任意方式偏离算法，甚至恶意破坏系统</li>
</ul>
<h3 id="按时间划分系统模型"><a href="#按时间划分系统模型" class="headerlink" title="按时间划分系统模型"></a>按时间划分系统模型</h3><ul>
<li>同步系统模型：一个消息的响应时间在一个有限且已知的时间范围内</li>
<li>异步系统模型：一个消息的响应时间是无限的，无法得知消息什么时候会到达<ul>
<li>网络延迟</li>
<li>操作系统因为内存不足而挂起一个线程</li>
<li>GC暂停正在运行的线程（Stop The World）</li>
</ul>
</li>
<li>部分同步系统模型：系统大部分时间是同步的，偶尔因为故障转变为异步系统</li>
</ul>
<h2 id="消息传递语义"><a href="#消息传递语义" class="headerlink" title="消息传递语义"></a>消息传递语义</h2><ul>
<li>最多一次At Most Once：消息最多传递一次，可能丢失，但不会重复</li>
<li>至少一次At Least Once：系统保证每条消息至少发送一次，不会丢失，但可能重复发送</li>
<li>精确一次Exact Once：消息只会被精确地传递一次，不丢失、不重复。实际上，通常实现的是<strong>消息精确处理一次</strong>，方法如给每条消息一个唯一的标识符等</li>
<li>幂等操作：多次操作产生相同结果，且不会有任何其他影响</li>
</ul>
<blockquote>
<p>本书默认的分布式系统模型是：可靠链路，考虑崩溃-停止&#x2F;崩溃-恢复故障，部分同步系统模型</p>
</blockquote>
<h1 id="分布式数据基础"><a href="#分布式数据基础" class="headerlink" title="分布式数据基础"></a>分布式数据基础</h1><h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><ul>
<li>分区：将一个数据集拆分为多个较小的数据集，并把存储和处理小数据集的责任分配给分布式系统的不同节点</li>
<li>垂直分区：对表的列进行拆分，如将不经常使用的列，或包含了大text类型，或BLOB类型的列垂直分区</li>
<li>水平分区：对表的行进行拆分</li>
<li>列式数据库：以列为单位进行数据存储架构的数据库，更适用于OLAP（联机分析处理）</li>
<li>行式数据库：更适用于OLTP（联机事务处理）</li>
</ul>
<h3 id="水平分区算法"><a href="#水平分区算法" class="headerlink" title="水平分区算法"></a>水平分区算法</h3><h4 id="范围分区"><a href="#范围分区" class="headerlink" title="范围分区"></a>范围分区</h4><ul>
<li>概念：根据关键字将数据集拆分为若干连续范围，每个范围存储在一个节点上</li>
<li>分区划分：由管理员设定，或存储系统自行划分</li>
<li>route：负载均衡节点接受客户端请求，并根据范围分区算法，确定请求重定向到哪个节点或哪几个节点</li>
<li>优点<ul>
<li>对用于范围分区的关键字进行范围查询</li>
<li>进行范围查询时若位于同一个节点则性能好</li>
<li>通过修改范围边界，能够简单有效地调整范围</li>
</ul>
</li>
<li>缺点<ul>
<li>查询范围设计多个节点时，性能较差</li>
<li>容易产生数据分布不均匀，或请求流量不均匀的问题，导致某些数据的热点现象，造成节点负载不均衡</li>
</ul>
</li>
<li>示例：Google Bigtable，Apache HBase，PingCAP TiKV</li>
</ul>
<h4 id="哈希分区"><a href="#哈希分区" class="headerlink" title="哈希分区"></a>哈希分区</h4><ul>
<li>概念：将指定的关键字经过一个哈希函数的计算，根据哈希值决定该数据集的分区</li>
<li>优点：数据分布相对均匀</li>
<li>缺点<ul>
<li>不支持范围查询：不额外存储数据的情况下， 无法执行范围查询</li>
<li>扩缩容成本高：添加或删除节点时，需要修改哈希函数，导致现有的许多数据需要重新映射，引起大范围数据移动，且移动期间服务可能暂停</li>
</ul>
</li>
</ul>
<h4 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h4><ul>
<li><p>优点：解决了哈希分区中，增删节点引起大规模数据移动的问题，具有更好的扩展性</p>
</li>
<li><p>哈希环：将哈希值组织为一个抽象的圆环，哈希值在[0, INT_MAX]之间，均匀地映射到哈希环上</p>
</li>
<li><p>数据分配：节点映射到哈希环上，数据存储在按照顺时针方向遇到的第一个节点上</p>
</li>
<li><p>增加节点：添加一台服务器，只会将一部分数据从旧服务器移动到新增服务器上，其他数据不会受到影响，无需修改哈希函数</p>
</li>
<li><p>缺点</p>
<ul>
<li>节点较少时，容易产生数据分配不均匀</li>
<li>节点下线时，其数据移动到顺时针方向的节点上，导致大量负载会倾斜到该节点</li>
</ul>
</li>
<li><p>虚拟节点</p>
<ul>
<li><p>一个物理节点并不对应哈希环中的一个点，而是对应多个节点。虚拟节点越多，数据分布越均匀</p>
</li>
<li><p>如果系统中节点的机器性能不一样，则<strong>性能高的物理节点映射出更多数量的虚拟节点</strong>，促进负载均衡</p>
</li>
</ul>
</li>
</ul>
<h3 id="分区的挑战"><a href="#分区的挑战" class="headerlink" title="分区的挑战"></a>分区的挑战</h3><ul>
<li>垂直分区：将不同表数据组合起来的查询（join）非常低效，因为需要访问多个节点的数据</li>
<li>水平分区：范围查询涉及的行可能位于多个节点，查询性能较低</li>
<li>事务：分布式系统中实现事务较为困难</li>
</ul>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><ul>
<li>复制：同一份数据冗余存储在多个节点上，节点之间通过网络同步数据，保持一致</li>
<li>副本：存储了复制数据的节点称为副本（replica）</li>
<li>优点<ul>
<li>增加数据的可用性和安全性</li>
<li>减少往返时间，将用户请求重定向到离用户更近的副本</li>
<li>增加吞吐量</li>
</ul>
</li>
<li>缺点<ul>
<li>增加复杂性，数据一致性迎来挑战</li>
</ul>
</li>
</ul>
<h3 id="单主复制Single-Master"><a href="#单主复制Single-Master" class="headerlink" title="单主复制Single-Master"></a>单主复制Single-Master</h3><ul>
<li>Leader&#x2F;Master&#x2F;Primary：写请求必须由主节点处理</li>
<li>Follower&#x2F;Slave&#x2F;Backup：从节点只能处理读请求，从主节点同步最新数据</li>
<li>同步数据的方式：同步复制、异步复制、半同步复制</li>
</ul>
<h4 id="同步复制"><a href="#同步复制" class="headerlink" title="同步复制"></a>同步复制</h4><ul>
<li>主节点执行完写请求后，必须等待所有从节点都执行完毕，并收到确认信息后才能回复客户端写入成功</li>
<li>优点：数据可用性高，所有副本数据一致</li>
<li>缺点：性能低，任意一个节点负载过高导致请求处理速度慢，都将影响整个写请求</li>
</ul>
<h4 id="异步复制"><a href="#异步复制" class="headerlink" title="异步复制"></a>异步复制</h4><ul>
<li>主节点执行写请求后，立刻回复客户端写入成功</li>
<li>缺点：数据一致性和持久性受影响<ul>
<li>一致性：写请求返回后，立刻往从节点发送读请求，若从节点未同步数据，则数据不一致</li>
<li>持久性：若写请求返回后，主节点立刻宕机，写操作没有同步到任何从节点上，此时写操作丢失</li>
</ul>
</li>
</ul>
<h4 id="半同步复制"><a href="#半同步复制" class="headerlink" title="半同步复制"></a>半同步复制</h4><ul>
<li>主节点执行写请求后，必须等待至少一个节点执行完毕并收到其确认信息，才能回复客户端写入成功</li>
</ul>
<h4 id="单主复制优缺点"><a href="#单主复制优缺点" class="headerlink" title="单主复制优缺点"></a>单主复制优缺点</h4><ul>
<li>优点<ul>
<li>简单，易于实现</li>
<li>仅在主节点执行写操作，保证操作的顺序</li>
<li>读请求性能可通过增加从节点得到提升</li>
</ul>
</li>
<li>缺点<ul>
<li>写请求性能瓶颈</li>
<li>从节点提升为主节点的切换，会有一定的服务中断时间</li>
</ul>
</li>
</ul>
<h3 id="多主复制Multi-Master"><a href="#多主复制Multi-Master" class="headerlink" title="多主复制Multi-Master"></a>多主复制Multi-Master</h3><ul>
<li>概念：多个master处理写请求</li>
<li>问题：数据冲突</li>
<li>解决数据冲突的方法<ul>
<li>由客户端解决数据冲突（购物车）</li>
<li>最后写入胜利（每个写请求都有自增ID，难以维护统一的全局时间）</li>
<li>因果关系跟踪（无法覆盖所有写请求）</li>
<li>无冲突复制数据类型</li>
</ul>
</li>
<li>优点<ul>
<li>增加主节点的容错性</li>
<li>提升写请求性能</li>
</ul>
</li>
<li>缺点：复杂性增加，数据冲突难以解决，甚至可能造成数据损坏</li>
</ul>
<h3 id="无主复制Leaderless"><a href="#无主复制Leaderless" class="headerlink" title="无主复制Leaderless"></a>无主复制Leaderless</h3><ul>
<li><p>概念：写请求发送到多个节点上执行，读请求也从多个节点读取数据，并选取最新数据作为读的结果</p>
</li>
<li><p>写成功：客户端将写请求并发地发送给几个节点，一旦得到足够数量节点读确认响应，则认为写成功</p>
</li>
<li><p>协调请求方式</p>
<ul>
<li>客户端进行协调：客户端直接将写操作发送给多个副本</li>
<li>协调节点coordinator：客户端将请求发送给协调节点，协调节点代表客户将写请求转发到多个副本，多个副本确认后再由协调节点响应客户端</li>
</ul>
</li>
<li><p>冲突解决</p>
<ul>
<li><strong>读修复</strong>：客户端读到旧数据时，发送一个带有最新数据的写请求给旧数据所在节点</li>
<li><strong>反熵过程</strong>：后台进程负责找出错误数据，并从最新的数据节点中将数据复制到错误的节点</li>
</ul>
</li>
<li><p>无主复制只保证结果一致，不保证写操作的顺序</p>
</li>
</ul>
<h4 id="Quorum机制"><a href="#Quorum机制" class="headerlink" title="Quorum机制"></a>Quorum机制</h4><ul>
<li><p>系统中存在N个节点，写请求发送给W个节点，读请求发送给R个节点，若同时满足下列条件，则读取的R个返回值中最少包含一个最新的值</p>
<ul>
<li>W + R &gt; N</li>
<li>W &gt; N &#x2F; 2</li>
</ul>
</li>
<li><p>参数配置：通过W与R的配置，可根据负载情况调节读写性能，W越大R越小，读性能越好，反之写性能越好</p>
</li>
</ul>
<h2 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h2><ul>
<li><p>CAP定理：在一个异步网络环境中，对于一个分布式读写存储系统，只能满足以下三项中的两项，而不可能满足全部三项</p>
<ul>
<li><strong>一致性Consistency</strong>：线性一致性。客户端读取所有节点，返回的都是同一份最新的数据</li>
<li><strong>可用性Availability</strong>：每次请求都能获得非错误的响应，但不保证获取的数据是最新数据</li>
<li><strong>分区容错性Partition Tolerance</strong>：由于网络分区而导致消息丢失的情况下，系统仍能继续正常运行</li>
</ul>
</li>
<li><p>反证法证明CAP定理</p>
<ul>
<li>假设系统由节点A、B组成，且同时满足CAP定理，当前值V&#x3D;0，且A、B之间发生了网络分区</li>
<li>客户端向A发起写请求，将V更新为1，根据可用性A将响应请求，但无法将数据复制到B，此时节点A处V&#x3D;1，节点B处V&#x3D;0</li>
<li>客户端向B发起读请求，根据可用性B将响应请求，返回V&#x3D;0，这违背了一致性。QED</li>
</ul>
</li>
<li><p>CAP定理对系统设计的意义</p>
<ul>
<li>网络分区故障是必然发生的，因此一般情况下需要保证分区容错性P</li>
<li>在此基础上若选择保证一致性C，则分布式系统称为<strong>CP系统</strong></li>
<li>若选择保证可用性A，则分布式系统称为<strong>AP系统</strong></li>
</ul>
</li>
<li><p>CAP定理的批评</p>
<ul>
<li>三选二公示存在误导性，实际上网络分区很少发生，因此当不发送网络分区时，可用性和一致性能够同时被满足</li>
<li>CAP定理的经典解释忽略了网络延迟，但实际上网络延迟也会影响可用性、一致性</li>
</ul>
</li>
</ul>
<h3 id="PACELC定理"><a href="#PACELC定理" class="headerlink" title="PACELC定理"></a>PACELC定理</h3><ul>
<li>延迟不可忽略：对CAP定理的扩展，指出延迟在系统运行过程中时刻存在，不可忽略</li>
<li>若存在网络分区P，则必须在可用性A和一致性C之间做出选择，即PA或PC；若不存在网络分区（E，Else），则必须在延迟L和一致性C之间做出选择，即EL或EC，分布式系统可总结为PA&#x2F;PC与EL&#x2F;EC之间的组合</li>
<li>大部分分布式系统属于PA&#x2F;EL类型，或PC&#x2F;EC类型</li>
</ul>
<h3 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h3><ul>
<li>BASE：基本可用Basically Available、软状态Soft State、最终一致性Eventually Consistent</li>
<li>最终一致性：写数据时可能因为网络分区、延迟，导致数据没有同步到所有副本，系统中存在新旧数据，此时仍允许继续读写数据，系统保证<strong>最终的某个时刻数据会同步到所有副本上</strong></li>
</ul>
<h2 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h2><ul>
<li>可能提到的一致性<ul>
<li>ACID中的一致性：数据库完整性约束，数据的一致性（如A+B&#x3D;100为不变量）</li>
<li>CAP中的一致性：多个副本上的数据一致</li>
<li>raft、paxos等分布式一致性算法：实际上，正确的翻译应该是分布式共识算法</li>
</ul>
</li>
<li>一致性模型：并发编程中系统和开发者之间的约定，如果开发者遵循某些规则，则读操作和写操作的结果是可预测的<ul>
<li>可预测：程序逻辑的确定性</li>
<li>系统：可以是分布式系统，也可以指单机</li>
<li>开发者：可以是客户端、分布式系统使用者、进程等</li>
</ul>
</li>
<li>一致性模型本质上定义了<strong>写操作的顺序和可见性</strong>，即并发写操作执行的顺序如何，写操作的结果何时能被其他进程看见</li>
<li>按可用性分类的一致性模型<ul>
<li><strong>不可用</strong>：当系统发生网络分区时，为保证数据一致性，系统会不可用。如<strong>线性一致性、顺序一致性</strong></li>
<li><strong>基本可用</strong>：容忍一部分节点发生故障，还未故障的节点依然可用。如<strong>因果一致性、PRAM一致性、读你所写一致性</strong></li>
<li><strong>高可用</strong>：即时网络发生严重分区，没有故障的节点上仍然保证可用。如<strong>读后写一致性、单调读一致性、单调写一致性</strong></li>
</ul>
</li>
</ul>
<h3 id="线性一致性"><a href="#线性一致性" class="headerlink" title="线性一致性"></a>线性一致性</h3><ul>
<li>线性一致性，也称为强一致性，来源于并发编程领域的概念</li>
<li>非严格定义：线性一致意味着分布式系统的所有操作看起来都是<strong>原子</strong>的，整个分布式系统看起来好像<strong>只有一个节点</strong></li>
<li>执行历史：由一系列的调用事件和响应事件组成，若用线段代表读写操作，则线段左端点代表调用事件，右端点代表响应事件，线段长度代表操作执行时间</li>
<li>严格定义：给定一个<strong>执行历史</strong>，根据并发操作可以扩展为多个顺序历史，若能够从中找到一个<strong>合法的顺序历史</strong>，则该执行历史是线性一致性的</li>
<li>执行历史转化为顺序历史的原则<ul>
<li>顺序关系：一个操作明显在另一个操作之前发生</li>
<li>并发关系：两个操作之间有重叠，或一个操作包含另一个操作</li>
<li>顺序关系的两个操作，其先后关系必须保持不变</li>
<li>并发关系的两个操作，可以以任何顺序排列</li>
</ul>
</li>
</ul>
<h3 id="实现线性一致性"><a href="#实现线性一致性" class="headerlink" title="实现线性一致性"></a>实现线性一致性</h3><ul>
<li>变量加锁解锁</li>
<li>原子比较-交换操作（CAS）</li>
<li>分布式系统通过<strong>共识算法</strong>实现线性一致性（如raft）</li>
</ul>
<h3 id="线性一致性的代价"><a href="#线性一致性的代价" class="headerlink" title="线性一致性的代价"></a>线性一致性的代价</h3><ul>
<li>并发编程中的同步原语和原子变量都会增加系统开销</li>
<li>分布式系统为保证线性一致性，需要全局时钟</li>
</ul>
<h3 id="顺序一致性"><a href="#顺序一致性" class="headerlink" title="顺序一致性"></a>顺序一致性</h3><ul>
<li>概念：只要求同一客户端的操作在排序后保持先后顺序不变，不同客户端之间的先后顺序可以任意改变</li>
<li>顺序一致性弱于线性一致性，它没有全局时间的限制，只关注局部的顺序</li>
</ul>
<h3 id="因果一致性"><a href="#因果一致性" class="headerlink" title="因果一致性"></a>因果一致性</h3><ul>
<li>概念：必须以相同顺序看到因果相关的操作，没有因果关系的并发操作可以被不同进程以不同顺序观察到</li>
<li>示例：社交网络中发帖和评论的关系，发帖必然位于评论之前</li>
<li>微信朋友圈评论的因果一致性<ul>
<li>每条评论都有一个唯一且单调递增的数字ID，评论ID全局唯一（逻辑时钟）</li>
<li>每条新评论的ID都必须比本地已见过的全局最大ID更大，确保因果关系</li>
<li>广播本地看到的所有评论和新评论到其他数据中心，相同ID的评论合并排重</li>
</ul>
</li>
</ul>
<h3 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h3><ul>
<li>概念：在<strong>最终的状态</strong>下，只要不再执行写操作，读操作将返回相同的、最新的结果</li>
<li>某个阶段，系统各节点处理客户端的操作顺序可以不同，读操作也不需要返回最新的写操作的结果</li>
<li>使用最终一致性模型的分布式存储系统：Dynamo</li>
</ul>
<h3 id="以客户端为中心的一致性模型"><a href="#以客户端为中心的一致性模型" class="headerlink" title="以客户端为中心的一致性模型"></a>以客户端为中心的一致性模型</h3><ul>
<li>以数据中心为中心的一致性模型：即上述线性一致性、顺序一致性、因果一致性等</li>
<li>以客户端为中心的一致性模型：以客户端的角度观察分布式系统，考虑客户端的读写请求结果，从而推断出系统的一致性</li>
<li>单调读一致性</li>
<li>单调写一致性</li>
<li>读你所写一致性</li>
<li>PRAM一致性</li>
</ul>
<h2 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h2><ul>
<li>隔离级别定义了并行系统中事务的结果何时、以何种方式对其他并发事务可见</li>
<li>常见隔离级别：串行化、可重复读、快照隔离、读已提交、读未提交</li>
<li>事务的基本用法：BEGIN开始事务，执行一系列操作，COMMIT提交事务，所有操作一并提交，事务要么成功，要么执行ROLLBACK回滚事务，放弃从事务开始的一切变更</li>
</ul>
<h3 id="并发系统可能出现的异常情况"><a href="#并发系统可能出现的异常情况" class="headerlink" title="并发系统可能出现的异常情况"></a>并发系统可能出现的异常情况</h3><ul>
<li>脏写<ul>
<li>概念：一个事务覆盖了另一个仍在运行、尚未提交的事务写入的值</li>
<li>问题：破坏数据的完整性约束，使系统无法正确回滚事务，一般需要防止脏写</li>
</ul>
</li>
<li>脏读<ul>
<li>概念：一个事务读到了另一个尚未提交的事务写入的值</li>
<li>问题：事务可能根据读到的值进行决策，若该尚未提交的事务进行回滚，则决策与系统的值是矛盾的</li>
</ul>
</li>
<li>不可重复读：一个事务中查询一个值两次，得到的值不一样</li>
<li>幻读：一个事务进行条件查询时，另一个事务在中间插入或删除了匹配该条件的数据，导致两次条件查询读到的数据项变多了或变少了</li>
<li>更新丢失：两个事务读取同一个值，并试图将其更新为新的不同的值，则会发生更新丢失，导致只有一个更新生效</li>
<li>读偏斜（Read Skew）：读到了数据一致性约束被破坏的数据</li>
<li>写偏斜（Write Skew）：两个并发事务读到了相同的数据集，但随后各自修改了不相干的数据集，导致数据的一致性约束被破坏</li>
</ul>
<h3 id="不同隔离级别解决的问题"><a href="#不同隔离级别解决的问题" class="headerlink" title="不同隔离级别解决的问题"></a>不同隔离级别解决的问题</h3><ul>
<li>串行化：解决了所有问题，包括幻读</li>
<li>可重复读：脏写、脏读、不可重复读、更新丢失、读偏斜、写偏斜</li>
<li>快照隔离：脏写、脏读、不可重复读、更新丢失、读偏斜</li>
<li>已提交读：脏写、脏读</li>
<li>未提交读：脏写</li>
</ul>
<h2 id="一致性和隔离等级的对比"><a href="#一致性和隔离等级的对比" class="headerlink" title="一致性和隔离等级的对比"></a>一致性和隔离等级的对比</h2><ul>
<li>本质：描述系统容忍哪些行为，不能容忍哪些异常行为。更严格的一致性或隔离等级意味着更少的异常行为，但牺牲了可用性和性能</li>
<li>一致性模型适用于单个操作对象（单个数据项&#x2F;变量）的读写，隔离级别通常涉及多个操作对象（事务修改多个数据项）</li>
<li>严格串行化：线性一致性 + 串行化</li>
<li>Jepsen：一款用于系统测试的开源软件库，可用于评估分布式系统的正确性，对系统进行一致性验证</li>
</ul>
<h1 id="时间和事件顺序"><a href="#时间和事件顺序" class="headerlink" title="时间和事件顺序"></a>时间和事件顺序</h1><h2 id="物理时钟"><a href="#物理时钟" class="headerlink" title="物理时钟"></a>物理时钟</h2><ul>
<li><p>物理时钟种类</p>
<ul>
<li><p>机械时钟：基于钟摆原理</p>
</li>
<li><p>石英时钟：基于石英晶体</p>
</li>
<li><p>原子钟：基于原子共振频率</p>
</li>
</ul>
</li>
<li><p>时间标准</p>
<ul>
<li>世界时：以地球自转为基准</li>
<li>国际原子时：以原子特性为标准</li>
</ul>
</li>
<li><p>UTC：基于国际原子时，世界时间标准</p>
</li>
<li><p>NTP：一种网络时间协议，是UTC在互联网使用的一种方式</p>
</li>
<li><p>计算机时钟：使用石英钟，并基于NTP进行时钟同步</p>
</li>
</ul>
<h2 id="时钟同步"><a href="#时钟同步" class="headerlink" title="时钟同步"></a>时钟同步</h2><ul>
<li><p>客户端&#x2F;服务器架构：NTP服务器通过网络不断纠正多个NTP客户端的时钟</p>
</li>
<li><p>基本原理</p>
<ul>
<li>客户端发送一个NTP包，包含发送时间t0</li>
<li>服务器收到NTP包后，填入接收包的时间t1</li>
<li>服务器立即把响应包返回给客户端，填入发送包的时间t2</li>
<li>客户端收到响应包时，记录时间t3，并解码取出包中的时间t0、t1、t2</li>
<li><strong>往返时延</strong>$\delta&#x3D;(t3-t2)+(t1-t0)$</li>
<li>客户端应该设置的时间，即<strong>时间偏移</strong>$\theta&#x3D;t2+\delta&#x2F;2$</li>
</ul>
</li>
<li><p>实际中，NTP客户端会定期轮询多个服务器，将计算得到的往返时延和时间偏移通过过滤器并统计分析，剔除异常值后从最好的三个候选结果中计算出时间偏移</p>
</li>
<li><p>NTP时钟同步引发的程序错误</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rtt := time.Now().Sub(start)</span><br><span class="line"><span class="comment">// start是发送包时调用time.Now()获取的时间值, 接收响应包后再次调用time.Now()并减去start，便可以得到往返时延RTT</span></span><br></pre></td></tr></table></figure>

<ul>
<li>以上代码看似合理，但在golang中time.Now()是读取本地当前时间的函数。如果两次调用之间计算机进行了NTP时钟同步，且时钟回拨，则可能导致计算的rtt为负值</li>
<li>将一个负的rtt向下传递，可能引发系统性故障，这是Coludfare在2017年的一次故障原因</li>
</ul>
</li>
<li><p>单调时钟</p>
<ul>
<li><p>概念：以某个时间点为起点，计算函数执行时经过的时间，以保证返回的时间严格单调增长</p>
</li>
<li><p>解决了由于NTP时钟同步导致的rtt计算为负值等问题</p>
</li>
<li><p>局限：只能在单机系统中使用，无法在分布式系统使用（因为只有来自一个节点的单调时钟才能以同样的时间点为起点）</p>
</li>
</ul>
</li>
</ul>
<h2 id="逻辑时钟"><a href="#逻辑时钟" class="headerlink" title="逻辑时钟"></a>逻辑时钟</h2><h3 id="happens-before关系"><a href="#happens-before关系" class="headerlink" title="happens before关系"></a>happens before关系</h3><ul>
<li>happens before关系：如果事件a发生在事件b之前，即a-&gt;b</li>
<li>happens before关系则满足以下三个规律<ul>
<li>如果事件a、b在同一个进程中，事件a发生在事件b之前，则a-&gt;b</li>
<li>如果a是发送一条消息的事件，b是收到该消息的事件，则a-&gt;b</li>
<li>如果a-&gt;b，且b-&gt;c，则a-&gt;c</li>
</ul>
</li>
<li>如果两个事件a、b不满足a-&gt;b或b-&gt;a，则a、b两个事件是并发的，可以用a||b表示</li>
<li>时钟条件：如果两个事件a、b满足a-&gt;b，则C(a) &lt; C(b)。反之并不成立。</li>
</ul>
<h3 id="逻辑时钟原理"><a href="#逻辑时钟原理" class="headerlink" title="逻辑时钟原理"></a>逻辑时钟原理</h3><ul>
<li>逻辑时钟的计算方法<ul>
<li>每个进程都记录自己的逻辑时钟，初始值为0</li>
<li>进程i发生一个新的事件，则将其逻辑时钟加1，Ci &#x3D; Ci + 1</li>
<li>进程i向进程j发送消息，进程i先将逻辑时钟加1，Ci &#x3D; Ci + 1，然后将Ci和消息一起发送给进程j，<strong>进程j更新自己的逻辑时钟为Cj &#x3D; max(Ci, Cj) + 1</strong></li>
</ul>
</li>
<li>逻辑时钟的特性<ul>
<li>无法得到完整的时间顺序，只能得到局部的先后顺序，无法得到全局的先后顺序</li>
<li>逻辑时钟是偏序关系（Partial Ordering），物理时钟是全序关系（Total Ordering）</li>
<li>全序关系：全部元素可比较，即集合中任意两个元素都是可以相互比较并确认大小关系的</li>
<li>偏序关系：部分元素可以比较</li>
</ul>
</li>
<li>将逻辑时钟的偏序关系扩展为全序关系<ul>
<li>给逻辑时钟附加进程编号Pi</li>
<li>定义进程的全序关系，即进程的优先级，该优先级可由架构师根据实际情况任意定义</li>
</ul>
</li>
</ul>
<h3 id="逻辑时钟应用"><a href="#逻辑时钟应用" class="headerlink" title="逻辑时钟应用"></a>逻辑时钟应用</h3><ul>
<li>解决分布式互斥问题：一个分布式系统中，有多个进程和一个资源，进程需要互斥访问该资源，需要一种进程间同步算法来避免资源争抢</li>
<li>同步算法的要求<ul>
<li>资源需要互斥访问</li>
<li>资源的授予顺序必须按照请求发送的顺序进行分配</li>
<li>如果每个被授予资源的进程最终都释放了资源，那么每个请求最终都能够获得资源</li>
</ul>
</li>
<li>消息内容：每个进程维护一个消息队列，消息内容为T0:P0，表示进程P0请求资源，请求时其逻辑时钟为T0</li>
<li>算法<ul>
<li>资源获取<ul>
<li>为了申请资源，进程Pi发送请求资源消息Tm:Pi给所有其他进程，并将消息放入自己的消息队列，Tm表示逻辑时钟</li>
<li>进程Pj收到请求消息Tm:Pi时，将其放入自己的请求队列，并回复一个带有时间戳的ACK给进程Pi</li>
<li>进程Pi获得资源，需要同时满足以下两个条件<ul>
<li>按照全序关系排序后，资源请求消息Tm:Pi排在进程Pi的消息队列的最前面</li>
<li>进程Pi收到所有其他进程一条时间戳大于Tm的消息</li>
</ul>
</li>
</ul>
</li>
<li>资源释放<ul>
<li>释放资源时，进程Pi将所有消息Tm:Pi从自己的消息队列中移除，并发送一条带有时间戳的释放资源消息给其他所有进程</li>
<li>进程Pj收到Pi的释放资源消息，也将所有Tm:Pi消息从自己的消息队列移除</li>
</ul>
</li>
</ul>
</li>
<li>其他应用：Raft算法中，任期term扮演了逻辑时钟的角色</li>
</ul>
<h3 id="论文意义和局限性"><a href="#论文意义和局限性" class="headerlink" title="论文意义和局限性"></a>论文意义和局限性</h3><ul>
<li>提出了逻辑时钟模型</li>
<li>提出了任何一个分布式系统都可以被描述为一个特定顺序的状态机，不依赖于物理时钟，可用来解决网络延迟、网络分区和容错等问题</li>
<li>局限性：基于理想环境讨论，没有讨论消息丢失、消息重传如何处理等问题</li>
</ul>
<h2 id="向量时钟"><a href="#向量时钟" class="headerlink" title="向量时钟"></a>向量时钟</h2><ul>
<li>向量时钟：在一个由N个节点组成的分布式系统中，每个节点的逻辑时钟的数据结构是N维向量，表示为[C0,C1,…Cn-1]。其中，第i个节点的向量表示为[Ci0,Ci1,…Cin-1]，Cii表示第i个节点自己的逻辑时钟</li>
<li>计算方法<ul>
<li>每个进程的向量时钟初始值全部为0</li>
<li>如果进程i内部发生一个新的事件，则其自己的向量时钟加1，即Cii&#x3D;Cii+1</li>
<li>如果进程i向进程j发送消息，则进程i将自己的向量时钟加1，即Cii&#x3D;Cii+1，同时将本地的向量时钟Ci和消息一起发送给进程j。进程j更新自己的向量时钟，对[0, N)上的每个整数k执行Cjk&#x3D;max(Cik, Cjk)</li>
</ul>
</li>
<li>向量时钟与逻辑时钟的区别<ul>
<li>更新逻辑时钟操作不同：收到消息时，除了更新自己的逻辑时钟，还要更新自己本地记录的所有节点的向量时钟</li>
<li>判断happens before不同：如果a-&gt;b，则有<ul>
<li>对所有下标k，都有Cak &lt;&#x3D; Cbk</li>
<li>在[0, N)中至少存在一个l，是的Cal &lt;&#x3D; Cbl</li>
</ul>
</li>
</ul>
</li>
<li>版本向量<ul>
<li>只关注改变了数据副本的事件，如更新数据操作</li>
<li>发送者和接收者都需要同步更新其向量时钟</li>
<li>计算方法<ul>
<li>每个节点的向量初始值全部为0</li>
<li>节点i发生更新事件时，Vii&#x3D;Vii+1</li>
<li>节点i和节点j信息交换时，对[0, N)上的每一个整数k，执行Vik&#x3D;Vjk&#x3D;max(Vik, Vjk)</li>
</ul>
</li>
<li>应用：亚马逊的Dynamo架构使用版本向量检测数据冲突</li>
</ul>
</li>
<li>缺点：向量维度至少是N，节点越多向量时钟越大，需要大量的磁盘和内存空间，且需要更长的时间来计算和比较</li>
</ul>
<h2 id="分布式快照"><a href="#分布式快照" class="headerlink" title="分布式快照"></a>分布式快照</h2><ul>
<li>目的：通过一种方法获得系统的全局快照Global snapshot，也可以理解为全局状态Global state</li>
<li>挑战：分布式快照想要捕获整个系统的全局状态，但又不能让系统停止工作</li>
<li>分布式系统模型<ul>
<li>有向图：顶点代表节点或进程，边代表管道，节点通过管道发送和接收消息</li>
<li>出边：发送消息的管道</li>
<li>入边：接收消息的管道</li>
<li>管道：容量无限大的队列</li>
</ul>
</li>
<li>获取全局快照的算法<ul>
<li><strong>初始化快照</strong>：从进程Pi开始初始化快照，Pi记录自己的状态，并向其他所有进程发送maker消息，Pi记录自己所有入边Cji（j不等于i）收到的消息</li>
<li><strong>传播快照</strong>：任意进程Pj从Ckj第一次收到marker消息时，Pj记录自身状态，同时将管道Ckj状态记为空，将marker消息广播给其他进程，并记录其他入边Clj（l不等于j或k）的消息，直到从该管道收到marker消息才停止记录</li>
<li><strong>终止快照</strong>：所有进程都从所有入边收到了marker消息时，所有进程都记录了自己的快照。之后某个控制服务器收集每个进程的局部快照，构建出全局快照</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Young
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/29/%E7%AC%94%E8%AE%B0-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" title="笔记-深入理解分布式系统">http://example.com/2022/05/29/笔记-深入理解分布式系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Distributed-System/" rel="tag"># Distributed System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/04/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
                  <i class="fa fa-chevron-left"></i> 正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/07/Binary-GCD/" rel="next" title="Binary GCD">
                  Binary GCD <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
